# GeekTrust-LedgerCo

./: .gitignore  LICENSE  README.md
Ledger/: Ledger.sln
Ledger/Ledger/: Constants.cs  Ledger.csproj  Program.cs
Ledger/Ledger.Test/: Ledger.Test.csproj
Ledger/Ledger.Test/Factories/: DataStoreFactoryTest.cs  ProcessorFactoryTest.cs  RequestHandlerFactoryTest.cs
Ledger/Ledger/DataSource/: Input1.txt  Input2.txt
Ledger/Ledger/Enums/: Enums.cs
Ledger/Ledger/Factories/: DataStoreFactory.cs  ProcessorFactory.cs  RequestHandlerFactory.cs
Ledger/Ledger/Handlers/: BalanceHandler.cs  IRequestHandler.cs  LoanHandler.cs  PaymentHandler.cs
Ledger/Ledger/Helpers/: Utils.cs
Ledger/Ledger/Models/: LoanDetail.cs
Ledger/Ledger/Processors/: FileProcessor.cs  IProcessor.cs
Ledger/Ledger/Properties/: launchSettings.json
Ledger/Ledger/Repository/: IDataStore.cs  InMemoryDataStore.cs
Ledger/Ledger/Request/: BalanceRequest.cs  BaseRequest.cs  LoanRequest.cs  PaymentRequest.cs
Ledger/Ledger/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Ledger/Ledger/Response/: BalanceResponse.cs  BaseResponse.cs
Ledger/Ledger/Translators/: RequestToModelTranslator.cs
Ledger/coveragereport/: geektrust_BalanceHandler.html  geektrust_BalanceRequest.html  geektrust_BalanceResponse.html  geektrust_BaseResponse.html  geektrust_DataStoreFactory.html  geektrust_ErrorMessages.html  geektrust_FileProcessor.html  geektrust_InMemoryDataStore.html  geektrust_LoanDetail.html  geektrust_LoanHandler.html  geektrust_LoanRequest.html  geektrust_Payment.html  geektrust_PaymentHandler.html  geektrust_PaymentRequest.html  geektrust_ProcessorFactory.html  geektrust_Program.html  geektrust_RequestHandlerFactory.html  geektrust_RequestToModelTranslator.html  geektrust_Utils.html  index.htm  main.js
Ledger/geektrust/: Ledger.Test.deps.json  geektrust.deps.json  geektrust.runtimeconfig.dev.json
(+10 files in other folders)
